{
  "mcpServers": {
    "jina": {
      "httpUrl": "https://mcp.jina.ai/v1",
      "headers": {
        "Authorization": "Bearer $JINA_API_KEY"
      },
      "trust": true
    },
    "markitdown": {
      "command": "uvx",
      "args": [
        "markitdown-mcp"
      ],
      "trust": true
    }
  },
  "lsp": {
    "rumdl": {
      "command": [
        "rumdl",
        "server"
      ],
      "extensions": [
        ".md",
        ".markdown",
        ".mdx",
        ".qmd"
      ]
    }
  },
  "modelProviders": {
    "openai": [
      {
        "id": "qwen3.6-plus",
        "name": "[ModelStudio Coding Plan] qwen3.6-plus",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "extra_body": {
            "enable_thinking": true
          },
          "contextWindowSize": 1000000
        }
      },
      {
        "id": "qwen3.5-plus",
        "name": "[ModelStudio Coding Plan] qwen3.5-plus",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "extra_body": {
            "enable_thinking": true
          },
          "contextWindowSize": 1000000
        }
      },
      {
        "id": "glm-5",
        "name": "[ModelStudio Coding Plan] glm-5",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "extra_body": {
            "enable_thinking": true
          },
          "contextWindowSize": 202752
        }
      },
      {
        "id": "kimi-k2.5",
        "name": "[ModelStudio Coding Plan] kimi-k2.5",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "extra_body": {
            "enable_thinking": true
          },
          "contextWindowSize": 262144
        }
      },
      {
        "id": "MiniMax-M2.5",
        "name": "[ModelStudio Coding Plan] MiniMax-M2.5",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "extra_body": {
            "enable_thinking": true
          },
          "contextWindowSize": 196608
        }
      },
      {
        "id": "qwen3-coder-plus",
        "name": "[ModelStudio Coding Plan] qwen3-coder-plus",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "contextWindowSize": 1000000
        }
      },
      {
        "id": "qwen3-coder-next",
        "name": "[ModelStudio Coding Plan] qwen3-coder-next",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "contextWindowSize": 262144
        }
      },
      {
        "id": "qwen3-max-2026-01-23",
        "name": "[ModelStudio Coding Plan] qwen3-max-2026-01-23",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "extra_body": {
            "enable_thinking": true
          },
          "contextWindowSize": 262144
        }
      },
      {
        "id": "glm-4.7",
        "name": "[ModelStudio Coding Plan] glm-4.7",
        "baseUrl": "https://coding.dashscope.aliyuncs.com/v1",
        "envKey": "BAILIAN_CODING_PLAN_API_KEY",
        "generationConfig": {
          "extra_body": {
            "enable_thinking": true
          },
          "contextWindowSize": 202752
        }
      }
    ]
  },
  "security": {
    "auth": {
      "selectedType": "qwen-oauth"
    }
  },
  "codingPlan": {
    "region": "china",
    "version": "14f460a8f649f424fc97c5bafbb5b4e0779b510007827df5ee3ef78849a55917"
  },
  "ui": {
    "statusLine": {
      "type": "command",
      "command": "bash ~/.qwen/statusline-command.sh"
    },
    "feedbackLastShownTimestamp": 1776050094703
  },
  "model": {
    "name": "coder-model"
  },
  "$version": 3,
  "general": {
    "language": "zh",
    "outputLanguage": "Chinese",
    "preferredEditor": "vim"
  },
  "permissions": {
    "allow": [
      "Bash(ruff *)",
      "Bash(sleep *)",
      "WebSearch"
    ]
  }
}